{
  "name": "queuewise-clinic",
  "version": "1.0.0",
  "description": "QueueWise - Real-Time Outpatient Queue & Appointment Management System",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "keywords": ["ajax", "dom", "client-server", "queue-management", "academic-project"],
  "author": "Student Project",
  "license": "MIT",
  "dependencies": { "express": "^4.19.2" }
}
